
POST http://localhost:3001/api/persons/
content-type:  application/json

{
    "name": "Cucumber",
    "number": "33221100",
    "userId": "6111260444cae00b845f7b28"
}

###

GET http://localhost:3001/api/persons

###

GET http://localhost:3001/info

###

POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "phones": [],
    "username": "Banana",
    "name": "Bana",
    "password": "yellow"
}

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "Banana",
    "password": "yellow"
}

###
POST http://localhost:3001/api/persons/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJhbmFuYSIsImlkIjoiNjExMjdkMWJiMDZmYjkzYTMwNDI1MTkzIiwiaWF0IjoxNjI4NjAzOTk4fQ.-uiRSBx5EWmbOXeoApfUImOPpYkjgpiyt5BTcSp6UFw

{
    "name": "Broccoli",
    "number":"66554400"
}